{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "C:/Users/lalit/anaconda3/python.exe",
      "runtimeArgs": ["-m", "http.server", "7891", "--directory", "C:/Users/lalit/my-dashboard-project"],
      "port": 7891
    }
  ]
}
